# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ghxqewpvtkltjiocrdyv.supabase.co   
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeHFld3B2dGtsdGppb2NyZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDk0NDcsImV4cCI6MjA3NTEyNTQ0N30.wNpERQU_-59kGP2RyEWL6Ivmnb3Cyuv7PZpSbRP8B2A

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyDUEM76QKLlNAlgZTrJdzxA3U6a9n4-CDo